<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/containerStyle"
    tools:context=".views.activities.SplashScreenActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/ic_news" />

    <TextView
        android:id="@+id/tvAppName"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lottieAnimView"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/clear_sans_bold"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="24sp" />
</RelativeLayout>